org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=bcprov-jdk15on
android.enableDexingArtifactTransform=true
android.useFullClasspathForDexingTransform=true
android.defaults.buildfeatures.buildconfig=true